{
    "lang": "es",
    "dir": "ltr",
    "name": "Christian Web Developer",
    "short_name": "Chris Web DEV",
    "icons": [
      {
       "src": "\/public/img/logo/logo.png",
       "sizes": "16x16",
       "type": "image\/png",
       "density": "0.75"
      },
      {
       "src": "\/public/img/logo/logo.png",
       "sizes": "32x32",
       "type": "image\/png",
       "density": "0.75"
      },
      {
       "src": "\/public/img/logo/logo.png",
       "sizes": "36x36",
       "type": "image\/png",
       "density": "0.75"
      },
      {
       "src": "\/public/img/logo/logo.png",
       "sizes": "48x48",
       "type": "image\/png",
       "density": "1.0"
      },
      {
       "src": "\/public/img/logo/logo.png",
       "sizes": "72x72",
       "type": "image\/png",
       "density": "1.5"
      },
      {
       "src": "\/public/img/logo/logo.png",
       "sizes": "96x96",
       "type": "image\/png",
       "density": "2.0"
      },
      {
       "src": "\/public/img/logo/logo.png",
       "sizes": "144x144",
       "type": "image\/png",
       "density": "3.0"
      },
      {
       "src": "\/public/img/logo/logo.png",
       "sizes": "192x192",
       "type": "image/png"
      },
      {
       "src": "\/public/img/logo/logo.png",
       "sizes": "384x384",
       "type": "image/png"
      }
    ],
    "scope": "/",
    "id": "985895733055530",
    "start_url": "/index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "orientation": "portrait"
}